# OasisAdmin

./: .bowerrc  .gitignore  README.md  bower.json  package-lock.json  package.json  pom.xml
docs/: 001_Create_Project.md  01-02_Audit.md  01.create_project.md  01_02_Service.md  01_03_Cache.md  01_Spring_Boot.md  04.Security.md  2.AdminLTE.md  3.User.md  4.Bower.md  5.ThymeleafLayout.md  SOME.md  TODO.md  ss.md
src/main/java/cn/wilmar/admin/: WilmarApplication.java
src/main/java/cn/wilmar/admin/config/: CacheManagerCheck.java  CommonInterceptor.java  DataLoader.java  ThymeleafConfig.java  TomcatSSLConfig.java  WmAuditorAware.java  WmErrorController.java  WmWebAppConfigurer.java
src/main/java/cn/wilmar/admin/example/: Example.java  ExampleController.java  ExampleRepository.java  ExampleService.java
src/main/java/cn/wilmar/admin/model/: AbstractAuditingEntity.java  Gender.java  Resource.java  Role.java  RoleType.java  User.java  UserLoginLog.java  UserToken.java
src/main/java/cn/wilmar/admin/model/vo/: ZtreeView.java
src/main/java/cn/wilmar/admin/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/cn/wilmar/admin/security/: LoginSuccessHandler.java  WmErrorInterceptor.java  WmSecurityConfig.java  WmUserDetailService.java
src/main/java/cn/wilmar/admin/service/: ResourceService.java  SampleService.java  UserService.java
src/main/java/cn/wilmar/admin/web/: DynamicController.java  LoginController.java  ResourceController.java  RoleController.java  RoleRestController.java  UserController.java  UserTokenController.java
src/main/java/cn/wilmar/evo/: WilmarEVOApplication.java
src/main/java/cn/wilmar/evo/config/: DataLoader.java  ThymeleafConfig.java  TomcatSSLConfig.java  WmAuditorAware.java  WmErrorController.java  WmWebAppConfigurer.java
src/main/java/cn/wilmar/evo/model/: AbstractAuditingEntity.java  Gender.java  Role.java  User.java  UserLoginLog.java  UserToken.java
src/main/java/cn/wilmar/evo/repository/: RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/cn/wilmar/evo/security/: LoginSuccessHandler.java  WmErrorInterceptor.java  WmSecurityConfig.java  WmUserDetailService.java
src/main/java/cn/wilmar/evo/service/: SampleService.java
src/main/java/cn/wilmar/evo/web/: DynamicController.java  LoginController.java  RoleController.java  RoleRestController.java  UserController.java  UserTokenController.java
src/main/java/cn/wilmar/lte/: DataLoader.java  DynamicController.java  Gender.java  User.java  UserController.java  UserRepository.java  WilmarLteApplication.java
src/main/java/cn/wilmar/lte/model/: AbstractAuditingEntity.java  Gender.java  MyAuditorAware.java  Role.java  User.java
src/main/java/cn/wilmar/lte/repository/: RoleRepository.java  UserRepository.java
src/main/java/cn/yinguowei/oasis/: OasisApplication.java
src/main/java/cn/yinguowei/oasis/config/: DataLoader.java  ThymeleafConfig.java  TomcatSSLConfig.java  WmAuditorAware.java  WmErrorController.java  WmWebAppConfigurer.java
src/main/java/cn/yinguowei/oasis/example/: Example.java
src/main/java/cn/yinguowei/oasis/model/: AbstractAuditingEntity.java  Gender.java  Role.java  User.java  UserLoginLog.java  UserToken.java
src/main/java/cn/yinguowei/oasis/repository/: RoleRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/cn/yinguowei/oasis/security/: LoginSuccessHandler.java  WmErrorInterceptor.java  WmSecurityConfig.java  WmUserDetailService.java
src/main/java/cn/yinguowei/oasis/service/: SampleService.java
src/main/java/cn/yinguowei/oasis/web/: DynamicController.java  LoginController.java  RoleController.java  RoleRestController.java  UserController.java  UserTokenController.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt  ehcache.xml  ehcache3.xml  hazelcast.xml  logback.TODO.xml
src/main/resources/db/h2/: schema.sql
src/main/resources/db/mysql/: schema.sql
src/main/resources/h2/: schema.sql
src/main/resources/static/css/: AdminLTE.css  AdminLTE.min.css
src/main/resources/static/css/skins/: skin-wilmar.css
src/main/resources/static/js/: adminlte.js  app_iframe.js  role.js
src/main/resources/templates/: 404.html  500.html  index.html  index2.html  index_iframe.html  login.html  register.html  starter.html  welcome_iframe.html
src/main/resources/templates/example/: exampleList.html  map.html  ztree.html
src/main/resources/templates/layout/: layout-login.html  layout.html  layout_iframe.html
src/main/resources/templates/pages/: 404.html  blank.html  index_iframe.html  login.html  welcome_iframe.html
src/main/resources/templates/pages/examples/: invoice.html  lockscreen.html  pace.html  profile.html
src/main/resources/templates/role/: roleGrant.html  roleList.html
src/main/resources/templates/tokens/: tokenList.html
src/main/resources/templates/user/: userDetails.html  userForm.html  userGrant.html  userList.html
src/test/java/cn/wilmar/admin/: WilmarApplicationTests.java
src/test/java/cn/wilmar/evo/: WilmarEVOApplicationTests.java
src/test/java/cn/wilmar/lte/: WilmarLteApplicationTests.java
src/test/java/cn/yinguowei/oasis/: OasisApplicationTests.java
