<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.wilmar</groupId>
	<artifactId>wilmar-lte</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WilmarLTE</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent fuserRepositorytory -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<springfox-swagger.version>2.7.0</springfox-swagger.version>
	</properties>

	<dependencies>

		<!--Thymeleaf Layout-->
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>2.3.0</version>
		</dependency>


		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>


		<!-- Webjars begin -->
		<!--bootstrap-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<!--font-awesome-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.7.0</version>
		</dependency>
		<!--ionicons-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>ionicons</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!--morrisjs-->
<!--		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>morrisjs</artifactId>
			<version>0.5.1</version>
		</dependency>-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>raphael</artifactId>
			<version>2.2.7</version>
		</dependency>
		<!--sparkline-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery-sparkline</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!--jvectormap-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jvectormap</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bower-jvectormap</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!--datepicker-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap-datepicker</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!--daterangepicker-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap-daterangepicker</artifactId>
			<version>2.1.27</version>
		</dependency>
		<!--?? https://github.com/bootstrap-wysiwyg/bootstrap3-wysiwyg 0.3.3 有点问题，load不到 -->
<!--		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap3-wysihtml5-bower</artifactId>
			<version>0.3.3</version>
		</dependency>-->
		<!--moment-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>moment</artifactId>
			<version>2.20.1</version>
		</dependency>
		<!--knob-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery-knob</artifactId>
			<version>1.2.13</version>
		</dependency>
		<!--chartjs-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>chartjs</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!--icheck-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>iCheck</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!--Flot.js-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>flot</artifactId>
			<version>0.8.3</version>
		</dependency>
		<!--color picker-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap-colorpicker</artifactId>
			<version>2.5.1</version>
		</dependency>
		<!--select2-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>select2</artifactId>
			<version>4.0.5</version>
		</dependency>
		<!--ckeditor-->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>ckeditor</artifactId>
			<version>4.8.0</version>
		</dependency>
		<!--fullcalendar 3.8.2有点问题，load不到-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>fullcalendar</artifactId>
			<version>3.9.0</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.webjars.npm</groupId>-->
		<!--<artifactId>fullcalendar</artifactId>-->
		<!--<version>3.8.2</version>-->
		<!--</dependency>-->
		<!--PACE (update from original plugins-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>pace</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!--datatables-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net</artifactId>
			<version>1.10.16</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>datatables.net-bs</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--		<dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>datatables-plugins</artifactId>
                    <version>1.10.16</version>
                </dependency>
                <dependency>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>datatables.net-buttons</artifactId>
                    <version>1.4.0</version>
                </dependency>
                <dependency>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>datatables.net-buttons-bs</artifactId>
                    <version>1.3.1</version>
                </dependency>
                <dependency>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>datatables.net-select</artifactId>
                    <version>1.2.2</version>
                </dependency>
                <dependency>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>datatables.net-select-bs</artifactId>
                    <version>1.2.2</version>
                </dependency>-->
		<!--fastclick-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>fastclick</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!--jquery-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!--jquery-ui-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.11.4</version>
		</dependency>
		<!--layer-->
		<!--<dependency>-->
		<!--<groupId>org.webjars.bower</groupId>-->
		<!--<artifactId>github-com-sentsin-layer</artifactId>-->
		<!--<version>3.0.3</version>-->
		<!--</dependency>-->
		<!--metisMenu-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>metisMenu</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!--slimScroll-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jQuery-slimScroll</artifactId>
			<version>1.3.8</version>
		</dependency>
		<!--pace (updated from Plugins)-->
		<!--<dependency>-->
			<!--<groupId>org.webjars</groupId>-->
			<!--<artifactId>pace</artifactId>-->
			<!--<version>1.0.2</version>-->
		<!--</dependency>-->
		<!-- switchery for checkbox -->
		<!--<dependency>-->
		<!--<groupId>org.webjars.bower</groupId>-->
		<!--<artifactId>switchery</artifactId>-->
		<!--<version>0.8.2</version>-->
		<!--</dependency>-->
		<!-- sweetalert -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>sweetalert</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!--jquery-validation-->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery-validation</artifactId>
			<version>1.17.0</version>
		</dependency>

		<!--webjars-locator-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.30</version>
		</dependency>

		<!-- Webjars end -->


		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-actuator</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-cache</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-security</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>mysql</groupId>-->
		<!--<artifactId>mysql-connector-java</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.springframework.security</groupId>-->
		<!--<artifactId>spring-security-test</artifactId>-->
		<!--<scope>test</scope>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
