spring.thymeleaf.cache=false

spring.data.rest.base-path=/api
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

logging.level.cn.wilmar.lte=debug

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
