spring.thymeleaf.cache=false

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
#logging.level.cn.wilmar.evo=debug

#spring.datasource.url=jdbc:mysql://awscnmysqlprd.cmcqpj3todxt.rds.cn-north-1.amazonaws.com.cn:3306/awscnmysqlevo?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false
#spring.datasource.username=awscnmysqlevoadmin
#spring.datasource.password=test123


spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?characterEncoding=utf8
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.datasource.schema=classpath:db/mysql/schema.sql



# Tomcat ssl, https://localhost:8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=localhost
#server.port=8443
