# 开发环境禁止 Thymeleaf 缓存
spring.thymeleaf.cache=false
# 修改默认的 RestRepositoryResource 路径
spring.data.rest.base-path=/api
# 去掉一个 warning，关于 open session in view
spring.jpa.open-in-view=false
# 输出 sql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=h2
spring.h2.console.enabled=true

logging.level.cn.wilmar.admin=debug

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER

#spring.datasource.schema=classpath:db/h2/schema.sql


spring.mvc.async.request-timeout=-1

#management.security.enabled=false
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#endpoints.docs.curies.enabled=true

# spring boot admin
#spring.boot.admin.client.url=http://localhost:8080/admin
#spring.boot.admin.url=http://localhost:8080/admin
#spring.boot.admin.context-path=/admin

#info.app.name=Wilmar Admin
#spring.application.name=Wilmar Admin
#info.app.version=1.0.0

#info.build.artifactId=@project.artifactId@
#info.build.version=@project.version@

#spring.boot.admin.client.instance.prefer-ip=true
#spring.boot.admin.client.prefer-ip=true

#spring.session.store-type=redis
#server.servlet.session.timeout=
#spring.redis.host=

# 启用 gzip 压缩
server.compression.enabled=true


# Cache!
# EhCache2
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#spring.cache.type=ehcache
#spring.cache.ehcache.config=ehcache3.xml

#spring.cache.type=jcache
#spring.cache.jcache.config=classpath:ehcache3.xml
#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

#spring.cache.type=redis
#spring.redis.host=10.229.15.96
#spring.redis.port=8080
#spring.cache.cache-names=users,examples
#spring.cache.redis.time-to-live=600000

#spring.cache.type=hazelcast
#spring.hazelcast.config=classpath: