spring.thymeleaf.cache=true

spring.h2.console.enabled=false

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
#logging.level.cn.wilmar.evo=debug
spring.datasource.url=jdbc:mysql://localhost:3306/wilmar-evo?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false
spring.datasource.username=evoadmin
spring.datasource.password=evoadmin

#spring.jpa.generate-ddl=true

#spring.datasource.schema=classpath:db/mysql/schema.sql
#spring.datasource.initialization-mode=always

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Tomcat ssl, https://localhost:8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=localhost
server.port=8443
