# 开发环境禁止 Thymeleaf 缓存
spring.thymeleaf.cache=false
# 修改默认的 RestRepositoryResource 路径
spring.data.rest.base-path=/api
# 去掉一个 warning，关于 open session in view
spring.jpa.open-in-view=false
# 输出 sql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2
logging.level.cn.wilmar.evo=debug
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER
spring.datasource.schema=classpath:h2/schema.sql

# Tomcat ssl, https:8080, 暂时关
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=localhost
#server.port=8443

spring.mvc.async.request-timeout=-1

#management.security.enabled=false
#management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#endpoints.docs.curies.enabled=true

# spring boot admin
#spring.boot.admin.client.url=http://localhost:8080/admin
#spring.boot.admin.url=http://localhost:8080/admin
#spring.boot.admin.context-path=/admin

#info.app.name=Wilmar EVO
#spring.application.name=Wilmar EVO
#info.app.version=1.0.0

#info.build.artifactId=@project.artifactId@
#info.build.version=@project.version@

#spring.boot.admin.client.instance.prefer-ip=true
#spring.boot.admin.client.prefer-ip=true

#spring.session.store-type=redis
#server.servlet.session.timeout=
#spring.redis.host=

# 启用 gzip 压缩
server.compression.enabled=true
