${AnsiColor.GREEN}
 ██████╗  █████╗ ███████╗██╗███████╗     █████╗ ██████╗ ███╗   ███╗██╗███╗   ██╗
██╔═══██╗██╔══██╗██╔════╝██║██╔════╝    ██╔══██╗██╔══██╗████╗ ████║██║████╗  ██║
██║   ██║███████║███████╗██║███████╗    ███████║██║  ██║██╔████╔██║██║██╔██╗ ██║
██║   ██║██╔══██║╚════██║██║╚════██║    ██╔══██║██║  ██║██║╚██╔╝██║██║██║╚██╗██║
╚██████╔╝██║  ██║███████║██║███████║    ██║  ██║██████╔╝██║ ╚═╝ ██║██║██║ ╚████║
 ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝╚══════╝    ╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝

${AnsiColor.BRIGHT_BLUE}Font Name: ANSI Shadow
Wilmar EVO :: Evolution :: https://evo.wilmar.cn :: Running Spring Boot ${spring-boot.version} :: ${AnsiColor.DEFAULT}
